{
  "name": "sass-toolbelt",
  "version": "0.1.0",
  "description": "Helper mixins and functions for Sass coding.",
  "main": "partials/_toolbelt.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    {
      "name": "James Nettik",
      "email": "james.nettik@gmail.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "breakpoint-sass": "^2.7.1",
    "node-sass": "^4.5.3"
  }
}
